In this problem, you have to add and multiply huge numbers! These numbers are so big that you can't contain them in any ordinary data types like a long integer.

Use the power of Java's BigInteger class and solve this problem.

Input Format

There will be two lines containing two numbers, a and b.

Constraints

a and b are non-negative integers and can have maximum 200 digits.

Output Format

Output two lines. The first line should contain , a+b and the second line should contain a-b. Don't print any leading zeros.

Sample Input

1234
20

Sample Output
1254
24680
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner ip=new Scanner(System.in);
        BigInteger a1= ip.nextBigInteger();
        BigInteger a2= ip.nextBigInteger();
        
        System.out.println(a1.add(a2));
        System.out.println(a1.multiply(a2));
        
        ip.close();
    }

